# eco-map-editor

./: .gitattributes  LICENSE  README.md  pom.xml
Animation-Editor/: pom.xml
Animation-Editor/src/main/java/info/lusito/mapeditor/editors/animation/: AnimationDataObject.java  AnimationEditor.java  AnimationEditorController.java  SpriteAnimation.java
Animation-Editor/src/main/nbm/: manifest.mf
Animation-Editor/src/main/resources/info/lusito/mapeditor/editors/animation/: AnimationEditor.fxml
Component-Editor/: pom.xml
Component-Editor/src/main/java/info/lusito/mapeditor/editors/component/: ComponentDataObject.java  ComponentEditor.java  ComponentEditorController.java  EcoComponentPropertyFX.java
Component-Editor/src/main/nbm/: manifest.mf
Component-Editor/src/main/resources/info/lusito/mapeditor/editors/component/: ComponentEditor.fxml
Entity-Editor/: pom.xml
Entity-Editor/src/main/java/info/lusito/mapeditor/editors/entity/: EcoEntityComponentFX.java  EntityDataObject.java  EntityEditor.java  EntityEditorController.java  EntityProperty.java
Entity-Editor/src/main/nbm/: manifest.mf
Entity-Editor/src/main/resources/info/lusito/mapeditor/editors/entity/: EntityEditor.fxml
Game-ProjectType/: pom.xml
Game-ProjectType/src/main/java/info/lusito/mapeditor/projecttype/: FileListUpdater.java  GameCustomizerProvider.java  GameProject.java  GameProjectFactory.java  GameProjectInfo.java  GameProjectLogicalView.java  GameProjectUtil.java
Game-ProjectType/src/main/java/info/lusito/mapeditor/projecttype/nodes/: ComponentsNodeFactory.java
Game-ProjectType/src/main/java/info/lusito/mapeditor/projecttype/panels/: GeneralGameProperties.java
Game-ProjectType/src/main/nbm/: manifest.mf
Game-ProjectType/src/main/resources/info/lusito/mapeditor/projecttype/: Bundle.properties
Image-Viewer/: pom.xml
Image-Viewer/src/main/nbm/: manifest.mf
Map2D-Editor/: pom.xml
Map2D-Editor/src/main/nbm/: manifest.mf
Persistence/: pom.xml
Persistence/src/main/java/info/lusito/mapeditor/persistence/animation/: EcoAnimation.java  EcoAnimationHelper.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/common/: EcoCompressionType.java  EcoImageDefinition.java  EcoSize.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/component/: EcoComponent.java  EcoComponentProperty.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/entity/: EcoEntity.java  EcoEntityComponent.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/map/: EcoEntityLayer.java  EcoImageLayer.java  EcoMap.java  EcoMapEntity.java  EcoMapEntityComponent.java  EcoMapImage.java  EcoMapLayer.java  EcoMapLayerType.java  EcoMapTilesetReference.java  EcoTileLayer.java  ShapeConverter.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/map/data/: DataReader.java  DataReaderDouble.java  DataWriter.java  DataWriterDouble.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/shape/: BoundingRect.java  EcoCircle.java  EcoPoint.java  EcoPolygon.java  EcoPolyline.java  EcoRectangle.java  EcoShape.java  ShapeUtil.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/tileset/: EcoTerrain.java  EcoTileInfo.java  EcoTileset.java
Persistence/src/main/java/info/lusito/mapeditor/persistence/utils/: EcoRectangleGenerator.java  ParseOrDefault.java  SimpleRect.java  XStreamWrapped.java
Properties-Editor/: pom.xml
Properties-Editor/src/main/nbm/: manifest.mf
Renderers/: pom.xml
Renderers/src/main/java/info/lusito/mapeditor/model/: EcoMapAnimationGDX.java  EcoMapEntityGDX.java  EcoMapImageGDX.java
Renderers/src/main/java/info/lusito/mapeditor/renderers/: EcoEntityLayerRendererGDX.java  EcoImageLayerRendererGDX.java  EcoMapLayerRendererGDX.java  EcoMapRendererGDX.java  EcoTileLayerRendererGDX.java
Renderers/src/main/java/info/lusito/mapeditor/utils/: EcoLoaderGDX.java
SharedCommon/: pom.xml
SharedCommon/src/main/java/info/lusito/mapeditor/common/: AbstractEditor.java  AbstractViewer.java  CustomSavable.java  EcoIcons.java  OpenableDataObject.java  SavableDataObject.java
SharedCommon/src/main/java/info/lusito/mapeditor/common/wizard/: AbstractValidatedWizardPanel.java  AbstractWizardIterator.java  AbstractWizardPanel.java
SharedCommon/src/main/java/info/lusito/mapeditor/utils/: DialogUtil.java  InvokeUtil.java  PlatformUtil.java  SimpleForm.java  Toast.java
SharedCommon/src/main/nbm/: manifest.mf
SharedCommon/src/main/resources/info/lusito/mapeditor/sharedcommon/: Bundle.properties
SharedJavaFX/: pom.xml
SharedJavaFX/src/main/java/info/lusito/mapeditor/common/: AbstractController.java  AbstractEditorFX.java  AbstractTopComponentFX.java  CheckedFileDrop.java  EcoPropertyEditorController.java  EcoPropertyFX.java  EcoPropertyUtil.java  SwitchButton.java
SharedJavaFX/src/main/java/info/lusito/mapeditor/utils/: ButtonCell.java  CheckBoxCell.java  PropertyFactory.java  TableViewFilter.java  UndoUtil.java
SharedJavaFX/src/main/nbm/: manifest.mf
SharedJavaFX/src/main/resources/info/lusito/mapeditor/common/: style.css
SharedLibGDX/: pom.xml
SharedLibGDX/src/main/java/info/lusito/mapeditor/sharedlibgdx/: SharedContextProvider.java
SharedLibGDX/src/main/java/info/lusito/mapeditor/sharedlibgdx/camera/: ScreenCamera.java  SimpleCamera.java
SharedLibGDX/src/main/java/info/lusito/mapeditor/sharedlibgdx/input/: InputForwarder.java  InputInterceptor.java  PanInputHandler.java  ZoomInputHandler.java
SharedLibGDX/src/main/java/info/lusito/mapeditor/sharedlibgdx/internal/: ImageReloader.java  ReloadableTexture.java  SharedContextApp.java  SharedContextProviderImpl.java  SharedContextWindow.java  TextureUtil.java
SharedLibGDX/src/main/java/info/lusito/mapeditor/sharedlibgdx/utils/: ColorUtil.java  InputUtil.java
SharedLibGDX/src/main/nbm/: manifest.mf
Tileset-Editor/: pom.xml
Tileset-Editor/src/main/nbm/: manifest.mf
application/: pom.xml
application/src/main/resources/: app.conf
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/resources/info/lusito/mapeditor/branding/: layer.xml
(+164 files in other folders)
