<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
    <kind type="view" />
    <state type="joined"  />
    <constraints>
        <path orientation="horizontal" number="60" weight="0.7"/>
        <path orientation="vertical" number="40" weight="0.7"/>
        <path orientation="horizontal" number="40" weight="0.8139340144029475"/>
        <path orientation="vertical" number="41" weight="0.25"/>
    </constraints>
    <bounds x="0" y="0" width="0" height="0" />
    <frame state="0"/>
    <active-tc  id="output" />
    <empty-behavior permanent="false"/>
</mode>
